.about {
    margin:0 auto;
    padding:50px 0;
    height: 764px;
}

.about-wrapper__first {
    display: grid;
    grid-template-columns: minmax(30px, 600px) minmax(30px, 600px) ;
    grid-template-rows: minmax(10px, 39px) minmax(30px, 220px) minmax(30px, 200px) minmax(30px, 111px) 0;
    gap: 40px 80px;
}

.about__title {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    grid-column: 1/3;
    grid-row: 1/2;
}

.about__image {
    grid-column: 1/2;
    grid-row: 2/6;
    margin: 0 0;
}

.about__paragraph {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 400;
    font-size: 20px;
    white-space: pre-line;
    line-height: 28px;
    margin: 0;
    padding: 0;
}

.about__quote {
    grid-column: 2/3;
    grid-row: 3/4;
    font-weight: 400;
    font-size: 44px;
    line-height: 50px;
    white-space: pre-line;
    text-transform: uppercase;
    margin: 0 0;
    position: relative;
    padding: 0 29px;
}

.about__quote:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image:url("../img/q.svg");
    position: absolute;
    left: 3px;
    top: -1px;
}

.about__quote:after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../img/q.svg");
    transform: rotate(180deg);
    position: absolute;
    right: 166px;
    bottom: 25px;
}

.about-next {
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: minmax(10px, 71px) minmax(10px, 82px) minmax(10px, 231px);
    grid-template-rows: minmax(5px, 84px);
    gap: 29px;
}

.about-next__image {
    grid-column: 2/3;
    grid-row: 1/2;
}

.about-next__cite {
    grid-column: 3/4;
    grid-row: 1/2;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: left;
    margin: 0 0 ;
    height: 84px;
    width: 268px;
    white-space: pre-line;
}

@media (max-width: 1280px) {
    .about__quote:after {
        right: 146px;
    }
}

@media (max-width: 1230px) {
    .about__quote:after {
        position: relative;
        right: 0;
        top: -15px;
    }
}

@media (max-width: 1026px) {
    .about {
        height: 605px;
    }

    .about-wrapper__first {
        grid-template-rows: minmax(10px, 39px) minmax(30px, 181px) minmax(30px, 137px) minmax(30px, 82px) 0;
        gap: 25px 39px;
    }

    .about__paragraph {
        font-size: 18px;
        line-height: 24px;
    }

    .about__quote {
        font-size: 30px;
        line-height: 36px;
    }

    .about__quote:before {
        width: 15px;
        height: 15px;
    }

    .about__quote:after {
        width: 15px;
        height: 15px;
        top: -10px;
    }

    .about-next__cite {
        font-size: 18px;
        line-height: 26px;
    }

    .about-next__image {
        width: 70px;
        height: 70px;
    }

    .about-next {
        grid-template-columns: minmax(10px, 41px) minmax(10px, 75px) minmax(10px, 231px);
    }
}

@media (max-width: 958px) {
    .about {
        height: 755px;
    }

    .about-wrapper__first {
        grid-template-rows: minmax(10px, 41px) minmax(30px, 304px) minmax(30px, 35px) minmax(15px, 80px) minmax(15px, 80px);
    }

    .about__quote {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .about__paragraph {
        place-self: center;
    }

    .about-next {
        grid-column: 2/3;
        grid-row: 5/6;
        grid-template-columns: 0 minmax(10px, 65px) minmax(10px, 231px);
    }
}

@media (max-width: 768px) {

    .about {
        height: 671px;
        padding: 60px 0 30px;
    }

    .about__quote {
        font-size: 32px;
        line-height: 36px;
        white-space: normal;
    }


    .about-next__cite {
        width: auto;
        height: auto;
        grid-column: 2/3;
    }

    .about-next {
        grid-template-columns: 65px minmax(10px, 400px);
        gap: 25px;
    }

    .about-wrapper__first {
        grid-template-rows: minmax(10px, 41px) minmax(30px, 304px) minmax(1px, 1px) minmax(15px, 80px) minmax(15px, 80px);
        gap: 20px 28px;
    }

    .about-next__image {
        grid-column: 1/2;
        place-self: center;
    }
}


@media (max-width: 638px) {
    .about {
        height: 922px;
    }

    .about-wrapper__first {
        grid-template-columns: minmax(250px, 1fr) 0;
        grid-template-rows: minmax(5px, 40px) minmax(50px, 161px) minmax(50px, 386px) minmax(20px, 110px) minmax(20px, 100px);
        gap: 15px 0;
    }

    .about__title {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .about__paragraph {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .about__image {
        object-fit: contain;
        max-width: 382px;
        min-height: 380px;
        grid-column: 1/2;
        grid-row: 3/4;
        place-self: start center;
    }

    .about__quote {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .about-next {
        grid-column: 1/2;
        grid-row: 5/6;
    }
}

@media (max-width: 559px) {

    .about {
        height: 715px;
    }

    .about-wrapper__first {
        grid-template-rows: minmax(5px, 19px) minmax(50px, 103px) minmax(50px, 340px) minmax(20px, 44px) minmax(20px, 62px);
    }

    .about__title {
        font-size: 20px;
        line-height: 24px;
    }

    .about__paragraph {
        font-size: 14px;
        line-height: 18px;
    }

    .about__image {
        max-width: 340px;
        min-height: 340px;
    }

    .about__quote {
        font-size: 20px;
        line-height: 24px;
        padding: 0 0 0 18px;
    }

    .about-next__cite {
        font-size: 14px;
        line-height: 18px;
    }
    .about-next__image {
        width: 56px;
        height: 56px;
    }

    .about-next {
        place-items: center start ;
    }
}

@media (max-width: 435px) {
    .about {
        height: 693px;
        padding: 30px 0;
    }

    .about-wrapper__first {
        grid-template-rows: minmax(5px, 19px) minmax(50px, 117px) minmax(50px, 337px) minmax(20px, 78px) minmax(20px, 62px);
    }

    .about__title {
        font-size: 14px;
        line-height: 18px;
    }

    .about__paragraph {
        font-size: 12px;
        line-height: 16px;
    }

    .about__quote {
        font-size: 18px;
        line-height: 26px;
    }

    .about-next__cite {
        font-size: 12px;
        line-height: 16px;
    }

    .about__quote:before {
        left: 0px;
        top: -4px;
    }

    .about__quote:after {
        top: -7px;
    }
}

@media (max-width:  372px) {

    .about {
        height: 649px;
        padding: 30px 0 15px;
    }

    .about-wrapper__first {
        grid-template-rows: minmax(5px, 19px) minmax(50px, 117px) minmax(50px, 280px) minmax(20px, 70px) minmax(20px, 62px);
    }

    .about__image {
        max-width: 280px;
        min-height: 280px;
    }
}
